<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="lib/esl.js"></script>
        <script type="text/javascript" src="lib/FileSaver.js"></script>
        <script type="text/javascript" src="lib/echarts-original.js"></script>
        <style>
            body {
            }
            #main {
                width: 1000px;
                height: 600px;
                border: 1px solid black;
            }
            #save {
                position: fixed;
                right: 10px;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="main"></div>
        <button id="save">Save</button>
        <script type="text/javascript">
            // require.config({
            //     packages: [
            //         {
            //             name: 'echarts',
            //             location: '../echarts/src',
            //             main: 'echarts'
            //         },
            //         {
            //             name: 'zrender',
            //             location: '../zrender/src',
            //             main: 'zrender'
            //         }
            //     ]
            // });
            // Boot
            require([
                'echarts',
                'echarts/chart/force',
                'echarts/config',
                'data2'
            ], function(echarts, force, ecConfig, data) {
                var chart = echarts.init(document.getElementById('main'));

                var minRadius = Infinity;
                var maxRadius = -Infinity;
                
                var nodeIndexMap = {};

                var nodes = data.nodes.map(function(node, idx) {
                    minRadius = Math.min(node.r, minRadius);
                    maxRadius = Math.max(node.r, maxRadius);

                    nodeIndexMap[node.name] = idx;

                    var n = {
                        name: node.title || node.name,
                        value: node.r
                    }
                    if (node.position) {
                        n.initial = node.position;
                        n.fixX = true;
                        n.fixY = true;
                    }
                    return n;
                });

                var links = data.links.map(function(link, idx) {
                    return {
                        source: nodeIndexMap[link.source],
                        target: nodeIndexMap[link.target]
                    }
                });

                chart.setOption({
                    series: [{
                        type: 'force',
                        itemStyle: {
                            normal: {
                                label: {
                                    show: true,
                                    textStyle: {
                                        color: '#555',
                                        fontSize: 10,
                                        fontFamily: '微软雅黑'
                                    }
                                },
                                nodeStyle : {
                                    brushType : 'both',
                                    strokeColor : 'rgba(255,215,0,0.4)',
                                    lineWidth : 1
                                },
                                linkStyle: {
                                    strokeColor: 'rgba(0, 0, 0, 0.15)'
                                }
                            }
                        },
                        minRadius: minRadius,
                        maxRadius: maxRadius,
                        attractiveness: 0.7,
                        centripetal: 0.1,
                        density : 0.01,
                        nodes: nodes,
                        links: links
                    }]
                });

                function save() {
                    var json = {
                        nodes: data.nodes.map(function(n, i) {
                            n.position = Array.prototype.slice.call(nodePositions[i]);
                            return n
                        }),
                        links: data.links,
                        menus: data.menus
                    }

                    var blob = new Blob([JSON.stringify(json, null, 2)], {
                        type : "text/plain;charset=utf-8"
                    });
                    saveAs(blob, "data.json");
                }

                document.getElementById('save').onclick = save;
            });
        </script>
    </body>
</html>